.testimonila-main{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.test-content{
    width: 60%;
    margin-right: 5%;
}
.test-content h2{
    font-family: var(--fontH2);
    font-size: var(--sizeH2);
    font-weight: var(--weightH2);
    margin-bottom: 5%;
}
.test-content p{
    font-family: var(--fontP1);
    font-size: var(--sizeP1);
    font-weight: var(--weightP1);
    margin-bottom: 5%;
}
.test-clients{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 40%;
}
.client{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 5rem;
    width: 100%;
    margin-bottom: 5%;
    position: relative;
    padding: 0 5%;
    /* background-color: aqua; */
}
.client p{
    font-family: var(--fontP1);
    font-size: var(--sizeP1);
    font-weight: var(--weightP1);
    margin-bottom: 2.5%;
}
.rating{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.rate{
    width: 100%;
    aspect-ratio: 1/1;
    margin-right: 5%;
}
.rate img{
    width: 80%;
    object-fit: contain;
    object-position: center;
}
.clien-image{
    position: absolute;
    width: 3.75rem;
    aspect-ratio: 1/1;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.clien-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.selected{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* ========================= Mobile ======================== */
@media screen and (max-width:768px) {
    .testimonila-main{
        flex-direction: column-reverse;
    }
    .test-content{
        width: 100%;
        margin-right: 0;
        margin-top: 1rem;
    }
    .test-clients{
        width: 100%;
    }
}